<!DOCTYPE html><html lang="es-es" dir="ltr">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>magomo | software developer</title>
<!-- start Meta Sets -->
<meta name="title" content="magomo - Software Developer" />
<meta name="description" content="magomo - software developer: php, javascript, html, css, ms-sql, mysql, dbo, java, c#, c++, visual studio, netbeans, android, windows, linux, osx, server, clients, backend, frontend, ui/ux" />
<meta name="keywords" content="magomo,software,developer,php,javascript,html,css,ms-sql,mysql,dbo,java,c#,c++,visual,studio,netbeans,android, windows,linux,osx,server,clients,backend,frontend,ui/ux" />
<meta name="distribution" content="global" />
<meta name="author" content="magomo - Software Developer" />
<meta name="Revisit" content="7 days" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon" type="image/png" href="../../../favicon.png"/>

<link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../../ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link type="text/css" rel="stylesheet" href="../../../css/fonts.css" />
<link type="text/css" rel="stylesheet" href="../../../css/base.css" />
<link type="text/css" rel="stylesheet" href="../../../css/styles.css" />
<link type="text/css" rel="stylesheet" href="../../../css/index.css" />

<script src="../../../js/base.js"></script>

</head>

<body>

<header>

	<div id="logoblock">

		<div class="colorBox" style="background-color:#FF3300;" onClick="setWebColor(this)"></div>
		<div class="colorBox" style="background-color:#0099FF;" onClick="setWebColor(this)"></div>
		<div class="colorBox" style="background-color:#FF6699;" onClick="setWebColor(this)"></div>
		<div class="colorBox" style="background-color:#FFCC33;" onClick="setWebColor(this)"></div>
		<div class="colorBox" style="background-color:#00CC99;" onClick="setWebColor(this)"></div>

		<svg id="headerlogo" x="0px" y="0px" width="295px" height="71px" viewBox="0 0 295 71" enable-background="new 0 0 295 71" xml:space="preserve" onClick="document.location.href='/index.html'">
			<g><path fill="var(--colorFill)" fill-rule="evenodd" clip-rule="evenodd" d="M269.42,23.858l0.15,0.01l-0.07,0.07L269.42,23.858z
			M274.98,20.679c5.6-5.73,7.25-13.19,3.66-16.78l-3.07,3.07c1.98,1.98,0.62,7.46-2.49,10.1c-0.34-3.31-2.49-8.09-5.35-10.95
		c-5.51-5.52-15.15-8.3-19.39-4.06c-4.18,4.19-0.62,13.56,4.75,19.11c-5.35,2.36-9.09,7.71-9.09,13.95c0,5.72,3.15,10.7,7.8,13.3
		c-3.09,2.28-5.09,5.94-5.09,10.08c0,6.9,5.59,12.5,12.48,12.5c4.28,0,8.06-2.16,10.31-5.46c2.25,3.3,6.03,5.46,10.31,5.46
		c6.89,0,12.48-5.6,12.48-12.5c0-4.14-2-7.8-5.09-10.08c4.65-2.6,7.8-7.58,7.8-13.3c0-8.41-6.8-15.22-15.19-15.22
		C278.12,19.898,276.5,20.168,274.98,20.679z M256.37,18.588c-3.81-3.82-7.06-10.46-4.52-13.01c2.54-2.55,9-0.21,12.81,3.61
		c3.82,3.82,6.19,10.11,3.65,12.66c-0.41,0.41-4.04-1.53-4.56-1.3l-0.09,0.01c-1.25-0.38-2.56-0.61-3.91-0.65
		C258.27,19.539,256.84,19.059,256.37,18.588z M259.3,45.989h-0.11c-5.99,0-10.85-4.87-10.85-10.87c0-6.01,4.86-10.88,10.85-10.88
		c2.28,0,4.39,0.71,6.13,1.91c1.17,1.23,1.96,2.84,2.17,4.62h4.46c0.25-2.15,1.34-4.04,2.93-5.34c1.48-0.76,3.15-1.19,4.93-1.19
		c5.99,0,10.85,4.87,10.85,10.88c0,5.97-4.8,10.81-10.74,10.87v4.35c4.44,0.06,8.03,3.69,8.03,8.16c0,4.5-3.65,8.15-8.14,8.15
		c-4.17,0-7.6-3.13-8.08-7.18h-4.46c-0.48,4.05-3.91,7.18-8.08,7.18c-4.49,0-8.14-3.65-8.14-8.15c0-4.51,3.65-8.16,8.14-8.16h0.11
		V45.989z"/></g>
			<g><path fill="var(--colorFill)" fill-rule="evenodd" clip-rule="evenodd" d="M0,27.469v27.59h7.71v-21.52h8.98v21.52h7.82v-21.47h1.19
		c0.38,0,0.76-0.01,1.13-0.05c2.31-0.07,4.04,0.1,5.2,0.5c1.16,0.4,1.74,1.89,1.74,4.48v16.54h7.71v-17.43
		c-0.04-3.91-1.12-6.56-3.25-7.96s-5.07-2.13-8.82-2.2H0z M59.45,49.508v0.05c-1.1-0.04-2.08-0.18-2.94-0.42
		c-0.87-0.24-1.26-1.05-1.19-2.41c0.04-1.22,0.5-1.99,1.38-2.33c0.88-0.33,1.84-0.51,2.86-0.55h0.22c0.08,0,0.15-0.01,0.22-0.05
		h9.04v5.71H59.45z M49.26,27.469v5.71l12.78,0.05c2.06,0,3.76,0.28,5.1,0.84c1.34,0.55,1.95,1.97,1.84,4.24l-10.08,0.05
		c-3.05,0-5.67,0.49-7.87,1.46c-2.21,0.98-3.44,3.13-3.69,6.44c-0.15,2.76,0.56,4.91,2.14,6.47c1.58,1.55,3.86,2.33,6.83,2.33h20.6
		v-17.23c0-1.39-0.21-2.75-0.63-4.08c-0.42-1.32-1.16-2.48-2.23-3.45c-1.25-1.19-2.65-1.95-4.21-2.28s-3.19-0.51-4.88-0.55H49.26z
			M99.08,49.349v0.05h-0.22h-0.28h-0.69h-0.74c-0.81-0.03-1.61-0.12-2.4-0.26c-0.79-0.14-1.51-0.44-2.17-0.89
		c-1.25-0.84-2.07-1.89-2.45-3.17c-0.39-1.27-0.56-2.57-0.53-3.9c0-0.2,0.01-0.41,0.03-0.62s0.03-0.42,0.03-0.63
		c0.18-3.07,1.29-4.94,3.33-5.6c2.04-0.67,4.25-0.98,6.64-0.94h0.69h0.74c0.33,0.03,0.66,0.05,0.99,0.05c0.33,0,0.66-0.02,0.99-0.05
		v15.96H99.08z M110.75,54.059v-26.59l-13.93,0.05c-2.02,0-3.97,0.2-5.84,0.61c-1.87,0.4-3.56,1.28-5.07,2.64
		c-1.25,1.15-2.21,2.49-2.89,4.03c-0.68,1.53-1.11,3.1-1.29,4.71c-0.04,0.31-0.07,0.63-0.09,0.94c-0.02,0.32-0.02,0.63-0.02,0.94
		c0,0.25,0,0.5,0.02,0.76c0.02,0.26,0.03,0.54,0.03,0.81c0.18,1.68,0.62,3.32,1.29,4.92c0.68,1.61,1.67,3.01,2.95,4.19
		c1.62,1.5,3.31,2.37,5.07,2.62c1.76,0.24,3.71,0.37,5.84,0.37h6.22c0.08,1.43-0.28,2.5-1.07,3.21c-0.79,0.72-1.96,1.09-3.5,1.13
		H84.76v5.6h15.03c3.93,0,6.74-0.92,8.43-2.77C109.91,60.378,110.75,57.648,110.75,54.059z M128.36,49.188v0.06
		c-1.65-0.6-2.85-1.62-3.61-3.07c-0.75-1.44-1.14-2.99-1.18-4.63c-0.04-0.63-0.01-1.26,0.08-1.91c0.09-0.65,0.23-1.26,0.42-1.86
		c0.51-1.57,1.5-2.79,2.97-3.66c1.47-0.87,3.05-1.24,4.74-1.1c0.33,0.03,0.68,0.09,1.04,0.16c0.37,0.07,0.72,0.17,1.05,0.31
		c1.54,0.63,2.66,1.63,3.36,3.01s1.08,2.84,1.16,4.37c0,0.7-0.05,1.39-0.14,2.07s-0.23,1.32-0.41,1.91
		c-0.52,1.67-1.55,2.95-3.09,3.82s-3.19,1.19-4.96,0.94c-0.22-0.03-0.45-0.09-0.68-0.16C128.87,49.378,128.62,49.298,128.36,49.188z
			M142.08,51.758v0.05c1.43-1.33,2.5-2.91,3.22-4.76c0.72-1.85,1.08-3.75,1.08-5.71c0-1.95-0.36-3.85-1.08-5.7
		c-0.72-1.85-1.79-3.44-3.22-4.77c-1.4-1.29-3.08-2.26-5.04-2.9c-1.97-0.65-3.98-0.97-6.03-0.97c-2.1,0-4.13,0.32-6.09,0.97
		c-1.96,0.64-3.64,1.61-5.04,2.9c-1.43,1.33-2.51,2.92-3.22,4.77c-0.72,1.85-1.08,3.75-1.08,5.7c0,1.96,0.36,3.86,1.08,5.71
		c0.71,1.85,1.79,3.43,3.22,4.76c1.4,1.29,3.07,2.25,5.01,2.88c1.95,0.63,3.97,0.94,6.06,0.94c2.09,0,4.12-0.31,6.09-0.94
		C139,54.059,140.68,53.079,142.08,51.758z M151.48,27.469v27.59h7.71v-21.52h8.98v21.52h7.82v-21.47h1.19
		c0.38,0,0.76-0.01,1.13-0.05c2.31-0.07,4.04,0.1,5.2,0.5c1.16,0.4,1.74,1.89,1.74,4.48v16.54h7.71v-17.43
		c-0.04-3.91-1.12-6.56-3.25-7.96s-5.07-2.13-8.82-2.2H151.48z M210.99,49.188v0.06c-1.65-0.6-2.86-1.62-3.61-3.07
		c-0.75-1.44-1.15-2.99-1.18-4.63c-0.04-0.63-0.01-1.26,0.08-1.91c0.09-0.65,0.23-1.26,0.41-1.86c0.52-1.57,1.51-2.79,2.98-3.66
		c1.46-0.87,3.04-1.24,4.73-1.1c0.33,0.03,0.68,0.09,1.05,0.16c0.37,0.07,0.72,0.17,1.05,0.31c1.54,0.63,2.66,1.63,3.36,3.01
		c0.69,1.38,1.08,2.84,1.15,4.37c0,0.7-0.04,1.39-0.13,2.07c-0.1,0.68-0.23,1.32-0.42,1.91c-0.51,1.67-1.54,2.95-3.08,3.82
		s-3.2,1.19-4.96,0.94c-0.22-0.03-0.45-0.09-0.69-0.16C211.49,49.378,211.24,49.298,210.99,49.188z M224.7,51.758v0.05
		c1.44-1.33,2.51-2.91,3.23-4.76c0.71-1.85,1.07-3.75,1.07-5.71c0-1.95-0.36-3.85-1.07-5.7c-0.72-1.85-1.79-3.44-3.23-4.77
		c-1.39-1.29-3.07-2.26-5.04-2.9c-1.96-0.65-3.97-0.97-6.03-0.97c-2.09,0-4.12,0.32-6.08,0.97c-1.97,0.64-3.65,1.61-5.05,2.9
		c-1.43,1.33-2.5,2.92-3.22,4.77c-0.71,1.85-1.07,3.75-1.07,5.7c0,1.96,0.36,3.86,1.07,5.71c0.72,1.85,1.79,3.43,3.22,4.76
		c1.4,1.29,3.07,2.25,5.02,2.88c1.94,0.63,3.96,0.94,6.06,0.94c2.09,0,4.12-0.31,6.08-0.94
		C221.63,54.059,223.31,53.079,224.7,51.758z M133.31,63.449c0.1,0.55,0.32,0.96,0.68,1.24c0.35,0.28,0.86,0.42,1.54,0.42
		c0.41,0,0.77-0.07,1.09-0.21c0.33-0.14,0.57-0.34,0.74-0.6c0.17-0.26,0.26-0.53,0.26-0.83c0-0.3-0.07-0.55-0.21-0.75
		c-0.14-0.2-0.34-0.35-0.58-0.46c-0.25-0.1-0.68-0.24-1.3-0.41c-0.43-0.11-0.69-0.19-0.78-0.22c-0.15-0.06-0.26-0.14-0.33-0.23
		c-0.07-0.1-0.11-0.2-0.11-0.31c0-0.18,0.09-0.34,0.26-0.47c0.17-0.13,0.46-0.2,0.86-0.2c0.34,0,0.6,0.08,0.79,0.23
		c0.19,0.15,0.3,0.36,0.34,0.63l0.86-0.12c-0.06-0.34-0.16-0.61-0.3-0.81c-0.15-0.2-0.38-0.36-0.68-0.47
		c-0.31-0.12-0.67-0.18-1.07-0.18c-0.27,0-0.53,0.03-0.76,0.1c-0.24,0.07-0.42,0.16-0.56,0.26c-0.18,0.13-0.33,0.29-0.43,0.49
		c-0.11,0.2-0.16,0.41-0.16,0.64c0,0.25,0.06,0.49,0.19,0.7c0.13,0.2,0.32,0.37,0.57,0.49s0.69,0.26,1.34,0.42
		c0.47,0.12,0.77,0.22,0.9,0.3c0.17,0.11,0.26,0.27,0.26,0.47c0,0.22-0.1,0.41-0.29,0.57c-0.2,0.17-0.5,0.25-0.9,0.25
		c-0.41,0-0.72-0.09-0.94-0.28c-0.22-0.18-0.36-0.45-0.41-0.8L133.31,63.449z M140.23,62.409c0-0.66,0.15-1.16,0.44-1.49
		s0.65-0.49,1.09-0.49c0.44,0,0.8,0.16,1.09,0.49s0.44,0.82,0.44,1.46c0,0.68-0.15,1.18-0.44,1.51s-0.65,0.5-1.09,0.5
		c-0.44,0-0.8-0.16-1.09-0.49S140.23,63.068,140.23,62.409z M139.33,62.398c0,0.88,0.22,1.55,0.67,2.01c0.45,0.47,1.04,0.7,1.76,0.7
		c0.46,0,0.87-0.11,1.26-0.32c0.38-0.21,0.67-0.5,0.87-0.89c0.2-0.38,0.3-0.9,0.3-1.57c0-0.82-0.23-1.46-0.68-1.93
		c-0.45-0.47-1.03-0.7-1.75-0.7c-0.64,0-1.18,0.19-1.63,0.58C139.6,60.739,139.33,61.449,139.33,62.398z M146.87,64.999h0.88v-4.51
		h1v-0.68h-1.01v-0.48c0-0.31,0.05-0.52,0.17-0.63c0.11-0.11,0.29-0.17,0.56-0.17c0.16,0,0.34,0.02,0.52,0.05l0.13-0.77
		c-0.3-0.06-0.57-0.09-0.82-0.09c-0.38,0-0.68,0.07-0.89,0.21c-0.22,0.14-0.36,0.33-0.45,0.55c-0.06,0.17-0.09,0.43-0.09,0.78v0.55
		h-0.78v0.68h0.78V64.999z M152.57,64.219c-0.16,0.02-0.29,0.03-0.38,0.03c-0.13,0-0.23-0.02-0.3-0.06
		c-0.07-0.05-0.12-0.1-0.15-0.18c-0.03-0.07-0.05-0.23-0.05-0.48v-3.04h0.88v-0.68h-0.88v-1.81l-0.88,0.53v1.28h-0.65v0.68h0.65
		v2.99c0,0.53,0.04,0.87,0.11,1.04c0.07,0.16,0.19,0.3,0.37,0.4c0.17,0.1,0.42,0.15,0.74,0.15c0.19,0,0.41-0.03,0.66-0.08
		L152.57,64.219z M155.59,64.999h0.94l1.04-3.99l0.21,0.88l0.83,3.11h0.91l1.63-5.19h-0.86l-0.9,3l-0.29,1l-0.26-0.99l-0.78-3.01
		h-0.9l-0.82,3.04l-0.27,1.07l-0.3-1.12l-0.83-2.99h-0.92L155.59,64.999z M165.98,62.398v0.32c0,0.39-0.05,0.68-0.15,0.87
		c-0.12,0.26-0.31,0.46-0.58,0.61c-0.26,0.15-0.56,0.22-0.9,0.22c-0.35,0-0.61-0.08-0.78-0.23c-0.18-0.16-0.27-0.35-0.27-0.59
		c0-0.15,0.04-0.29,0.12-0.41c0.08-0.13,0.2-0.22,0.35-0.29c0.15-0.06,0.41-0.12,0.77-0.17
		C165.18,62.639,165.66,62.528,165.98,62.398z M166.05,64.349c0.03,0.25,0.08,0.46,0.17,0.65h0.92c-0.11-0.2-0.18-0.41-0.22-0.63
		c-0.03-0.21-0.05-0.73-0.05-1.54v-1.17c0-0.39-0.01-0.66-0.04-0.81c-0.06-0.24-0.15-0.44-0.28-0.6c-0.13-0.16-0.33-0.29-0.61-0.39
		c-0.28-0.11-0.64-0.16-1.08-0.16c-0.45,0-0.84,0.06-1.18,0.18c-0.34,0.13-0.6,0.3-0.78,0.53c-0.18,0.22-0.31,0.52-0.39,0.89
		l0.86,0.12c0.09-0.37,0.24-0.63,0.44-0.77c0.2-0.15,0.5-0.22,0.92-0.22c0.44,0,0.78,0.1,1,0.3c0.17,0.14,0.25,0.39,0.25,0.75v0.23
		c-0.34,0.12-0.86,0.22-1.58,0.3c-0.34,0.04-0.61,0.09-0.78,0.13c-0.23,0.07-0.44,0.16-0.63,0.29c-0.19,0.13-0.34,0.3-0.46,0.51
		c-0.11,0.2-0.17,0.44-0.17,0.69c0,0.43,0.15,0.79,0.46,1.06c0.31,0.28,0.75,0.42,1.32,0.42c0.34,0,0.67-0.06,0.97-0.17
		C165.41,64.818,165.72,64.628,166.05,64.349z M168.65,64.999h0.88v-2.71c0-0.37,0.05-0.71,0.15-1.03c0.06-0.2,0.17-0.36,0.32-0.48
		c0.15-0.11,0.33-0.17,0.52-0.17c0.21,0,0.42,0.06,0.64,0.18l0.31-0.81c-0.31-0.19-0.61-0.28-0.9-0.28c-0.21,0-0.4,0.06-0.57,0.18
		c-0.17,0.11-0.36,0.36-0.56,0.73v-0.8h-0.79V64.999z M173.32,61.909c0.03-0.45,0.18-0.81,0.46-1.08c0.27-0.27,0.61-0.41,1.01-0.41
		c0.45,0,0.81,0.17,1.09,0.51c0.18,0.22,0.29,0.54,0.33,0.98H173.32z M176.2,63.318c-0.13,0.37-0.31,0.64-0.54,0.81
		s-0.5,0.26-0.82,0.26c-0.44,0-0.8-0.15-1.09-0.45c-0.29-0.31-0.45-0.74-0.48-1.31h3.87v-0.23c0-0.86-0.22-1.52-0.66-1.99
		c-0.44-0.47-1-0.71-1.69-0.71c-0.72,0-1.3,0.24-1.75,0.72s-0.67,1.16-0.67,2.03c0,0.84,0.22,1.49,0.67,1.96
		c0.44,0.47,1.04,0.7,1.8,0.7c0.6,0,1.09-0.15,1.48-0.44c0.38-0.29,0.65-0.7,0.79-1.23L176.2,63.318z M182.23,62.409
		c0-0.68,0.13-1.18,0.39-1.5c0.27-0.32,0.59-0.48,0.99-0.48s0.73,0.17,1.01,0.5c0.27,0.33,0.41,0.85,0.41,1.56
		c0,0.64-0.13,1.12-0.4,1.43s-0.6,0.47-0.99,0.47c-0.38,0-0.71-0.16-0.99-0.49C182.37,63.568,182.23,63.068,182.23,62.409z
			M185.01,64.999h0.82v-7.16h-0.88v2.58c-0.15-0.22-0.35-0.39-0.6-0.52c-0.24-0.13-0.52-0.2-0.83-0.2c-0.43,0-0.81,0.11-1.16,0.34
		c-0.34,0.22-0.6,0.54-0.77,0.96s-0.26,0.89-0.26,1.41c0,0.53,0.1,1,0.29,1.41c0.19,0.4,0.45,0.72,0.8,0.95s0.73,0.34,1.14,0.34
		c0.64,0,1.12-0.26,1.45-0.77V64.999z M188.32,61.909c0.03-0.45,0.18-0.81,0.46-1.08c0.27-0.27,0.61-0.41,1.01-0.41
		c0.45,0,0.81,0.17,1.09,0.51c0.18,0.22,0.29,0.54,0.33,0.98H188.32z M191.2,63.318c-0.13,0.37-0.31,0.64-0.54,0.81
		s-0.5,0.26-0.82,0.26c-0.44,0-0.8-0.15-1.09-0.45c-0.29-0.31-0.45-0.74-0.48-1.31h3.87v-0.23c0-0.86-0.22-1.52-0.66-1.99
		c-0.44-0.47-1-0.71-1.69-0.71c-0.72,0-1.3,0.24-1.75,0.72s-0.67,1.16-0.67,2.03c0,0.84,0.22,1.49,0.67,1.96
		c0.44,0.47,1.04,0.7,1.8,0.7c0.6,0,1.09-0.15,1.48-0.44c0.38-0.29,0.65-0.7,0.79-1.23L191.2,63.318z M195.08,64.999h0.84l1.97-5.19
		h-0.9l-1.16,3.17c-0.14,0.38-0.25,0.71-0.32,0.98c-0.11-0.36-0.22-0.71-0.34-1.04l-1.11-3.11h-0.94L195.08,64.999z M200.32,61.909
		c0.03-0.45,0.18-0.81,0.46-1.08c0.27-0.27,0.61-0.41,1.01-0.41c0.45,0,0.81,0.17,1.09,0.51c0.18,0.22,0.29,0.54,0.33,0.98H200.32z
			M203.2,63.318c-0.13,0.37-0.31,0.64-0.54,0.81s-0.5,0.26-0.82,0.26c-0.44,0-0.8-0.15-1.09-0.45c-0.29-0.31-0.45-0.74-0.48-1.31
		h3.87v-0.23c0-0.86-0.22-1.52-0.66-1.99c-0.44-0.47-1-0.71-1.69-0.71c-0.72,0-1.3,0.24-1.75,0.72s-0.67,1.16-0.67,2.03
		c0,0.84,0.22,1.49,0.67,1.96c0.44,0.47,1.04,0.7,1.8,0.7c0.6,0,1.09-0.15,1.48-0.44c0.38-0.29,0.65-0.7,0.79-1.23L203.2,63.318z
			M205.64,64.999h0.88v-7.16h-0.88V64.999z M209.23,62.409c0-0.66,0.15-1.16,0.44-1.49s0.65-0.49,1.09-0.49
		c0.44,0,0.8,0.16,1.09,0.49s0.44,0.82,0.44,1.46c0,0.68-0.15,1.18-0.44,1.51s-0.65,0.5-1.09,0.5c-0.44,0-0.8-0.16-1.09-0.49
		S209.23,63.068,209.23,62.409z M208.33,62.398c0,0.88,0.22,1.55,0.67,2.01c0.45,0.47,1.04,0.7,1.76,0.7c0.46,0,0.87-0.11,1.26-0.32
		c0.38-0.21,0.67-0.5,0.87-0.89c0.2-0.38,0.3-0.9,0.3-1.57c0-0.82-0.23-1.46-0.68-1.93c-0.45-0.47-1.03-0.7-1.75-0.7
		c-0.64,0-1.18,0.19-1.63,0.58C208.6,60.739,208.33,61.449,208.33,62.398z M215.46,62.438c0-0.67,0.14-1.18,0.43-1.53
		c0.29-0.35,0.62-0.52,0.99-0.52c0.38,0,0.7,0.16,0.97,0.49s0.41,0.82,0.41,1.48c0,0.7-0.14,1.21-0.42,1.54
		c-0.27,0.33-0.61,0.49-1,0.49c-0.38,0-0.71-0.16-0.98-0.48C215.59,63.588,215.46,63.099,215.46,62.438z M214.66,66.989h0.88v-2.53
		c0.15,0.19,0.34,0.34,0.57,0.47c0.24,0.12,0.5,0.18,0.79,0.18c0.4,0,0.78-0.11,1.15-0.34c0.36-0.22,0.63-0.55,0.82-0.97
		c0.19-0.43,0.29-0.9,0.29-1.43c0-0.5-0.09-0.95-0.26-1.37c-0.17-0.41-0.43-0.73-0.77-0.96c-0.33-0.23-0.72-0.34-1.17-0.34
		c-0.33,0-0.62,0.07-0.86,0.2c-0.24,0.13-0.45,0.33-0.64,0.59v-0.68h-0.8V66.989z M221.32,61.909c0.03-0.45,0.18-0.81,0.46-1.08
		c0.27-0.27,0.61-0.41,1.01-0.41c0.45,0,0.81,0.17,1.09,0.51c0.18,0.22,0.29,0.54,0.33,0.98H221.32z M224.2,63.318
		c-0.13,0.37-0.31,0.64-0.54,0.81s-0.5,0.26-0.82,0.26c-0.44,0-0.8-0.15-1.09-0.45c-0.29-0.31-0.45-0.74-0.48-1.31h3.87v-0.23
		c0-0.86-0.22-1.52-0.66-1.99c-0.44-0.47-1-0.71-1.69-0.71c-0.72,0-1.3,0.24-1.75,0.72s-0.67,1.16-0.67,2.03
		c0,0.84,0.22,1.49,0.67,1.96c0.44,0.47,1.04,0.7,1.8,0.7c0.6,0,1.09-0.15,1.48-0.44c0.38-0.29,0.65-0.7,0.79-1.23L224.2,63.318z
			M226.65,64.999h0.88v-2.71c0-0.37,0.05-0.71,0.15-1.03c0.06-0.2,0.17-0.36,0.32-0.48c0.15-0.11,0.33-0.17,0.52-0.17
		c0.21,0,0.42,0.06,0.64,0.18l0.31-0.81c-0.31-0.19-0.61-0.28-0.9-0.28c-0.21,0-0.4,0.06-0.57,0.18c-0.17,0.11-0.36,0.36-0.56,0.73
		v-0.8h-0.79V64.999z"/></g>
		</svg>


	</div>

	<div id="menubox"> 

		<svg id="menubutton" x="0px" y="0px" width="55px" height="55px" viewBox="0 0 55 55" enable-background="new 0 0 55 55" xml:space="preserve" onClick="viewMenu()"><path fill-rule="evenodd" clip-rule="evenodd" fill="var(--colorFill)" d="M0,0v7.5h55V0H0z M0,16.25v7.5h55v-7.5H0z M0,32.5V40h55v-7.5H0z
	M0,47.5V55h55v-7.5H0z"/></svg>

		<ul id="menuUl">
			<li class="menuLi algtmp"><a href="../../../index.html" target="_self" class="blck">hi</a></li>
			<li class="menuLi algtmp"><a href="http://magomo.es/me.html" target="_self" class="blck">me</a></li>
			<li class="menuLi algtmp"><a href="http://magomo.es/what.html" target="_self" class="blck">what</a></li>
			<li class="menuLi algtmp"><a href="http://magomo.es/things.html" target="_self" class="blck">things</a></li>
			<li class="menuLi algtmp"><a href="http://magomo.es/some.html" target="_self" class="blck">some</a></li>
			<li class="menuLi algtmp"><a href="http://magomo.es/touch.html" target="_self" class="blck">touch</a></li>
		</ul>

	</div>


</header>


<main style="min-height: 0 !important;">

	<article id="mainbox" style="width: 100%; max-width: 1024px; height: 60vh; position: relative;">

		<link type="text/css" rel="stylesheet" href="css/styles.css" />

		<div id="app"><comanda></comanda></div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

		<script src="js/main.js"></script>

	</article>

</main>



<footer>
	<p class="txtfnt smlsiz ttlclr alglef" style="float: left; width: 49%;">© 2019<script>var today = new Date(); if (today.getFullYear()>2019) { document.write( " - " + today.getFullYear() ); }</script> by <span class="bggr">magomo</span></p>
	<p class="txtfnt smlsiz ttlclr algrig" style="float: right; width: 49%;">magomo@magomo.es</p>
	<p class="txtfnt smlsiz ttlclr algcen" style="clear:both; margin-top:10px"><span class="smlr">(All rights reserved - Thanks Rufuus06 for background photo)</span></p>
</footer>

</body>

</html>