#listmenu { 
    position: absolute;
    top: 0;
    left: 0;
    display: block; 
    width: 50%; 
    height: 48px; 
    padding: 10px; 
    border: solid 1px #555; 
    font-family: arial; 
    font-size: 17px; 
    font-weight: bold; 
    border-radius: 5px 5px 0 0; 
}

#listmenu span {
    padding: 10px;
    cursor: pointer;
}


#lisstitems { 
    position: absolute; 
    left: 0; 
    top: 52px; 
    display: block; 
    width: 50%; 
    height: calc(100% - 50px); 
    padding: 0; 
    border: solid 1px #555; 
    list-style: none; 
    overflow: auto;
}		

#lisstitems li { 
    padding: 7px 9px; 
    margin: 5px 0;
    font-family: arial;
    letter-spacing: .5px;
    font-size: 14px;
}

#lisstitems li span {

    cursor: pointer;
   
}

#lisstitems li button {

    cursor: pointer;
    float: right;
    padding: 1px 3px;
    border: 1px dotted;
    border-radius: 3px;
    background-color: transparent;
    font-size: 10px;
   
}

.bgLigthgrey { background-color: #f2f2f2; }

.showItem { display: block !important; }


#comandatitle {
    display: block;
    width: 48%;
    position: absolute;
    right: 0;
    top: 0; 
    text-align: right; 
    padding-bottom: 10px; 
    font-family: Arial; 
    font-size: 24px; 
    font-weight: bold; 
    letter-spacing: 2px; 
    border-bottom: #555 2px solid;
}


#listorder { 
    position: absolute; 
    right: 0; 
    top: 40px; 
    display: block; 
    width: 48%; 
    height: calc(100% - 150px); 
    padding: 10px; 
    list-style: none; 
    overflow: auto;
}

#listorder li { 
    padding: 7px 9px; 
    margin: 5px 0;
    font-family: arial;
    letter-spacing: .5px;
    font-size: 14px;
}

#listorder li span {

    cursor: pointer;
   
}

#listorder li button {

    cursor: pointer;
    float: right;
    padding: 1px 3px;
    border: 1px dotted;
    border-radius: 3px;
    background-color: transparent;
    font-size: 10px;
   
}


#orderSummary { 

    display: block;
    font-family: Arial;
    font-size: 18px;
    width: 48%;
    border: 1px dotted #333;
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;

}

#orderQtty { display: inline-block; min-width: 40px; padding: 0 5px; }

#orderTotal { display: inline-block; min-width: 80px; padding: 0 5px; }







#flotantebg { 
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background-color: rgba(0,0,0,.8); 
    z-index: 99;
}

#flotante { 
    width: 80%; 
    max-width: 800px; 
    margin: 10% auto; 
    padding: 20px; 
    background-color:#fff; 
    font-family: Arial;
}

#flt_image { 
    float: left; 
    margin: 0 20px 20px 0; 
}

#flt_titulo { 
    margin: 0 0 30px; 
    font-size: 26px; 
    font-weight: bold; 
}

#flt_descri { 
    margin: 0 0 30px; 
    font-size: 18px; 
}

#flt_precio { 
    text-align: right; 
    font-size: 26px; 
    font-weight: bold; 
}

.activePay {
    background-color:#006400; 
    cursor: pointer;
}

#payButton {
    padding: 5px; color: #fff; background-color:#666; 
}


form input { border-bottom: dotted 1px #888; width: 30%; }