<!DOCTYPE html>

<html lang="es">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Home - DWEC-M06 (DAW2B)</title>

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Chilanka&display=swap" rel="stylesheet" />

    <style>
        * { padding: 0; margin: 0; display: block; box-sizing: border-box; }
        body { color: #000; font-size: 12px; background-color: #fff; }
        img { border:  none; }
        .ffa { font-family: 'Balsamiq Sans', cursive; }
        .ffb { font-family: 'Chilanka', cursive; }
        .title1 { line-height: 30px; padding: 10px 0; font-size: 24px; font-weight: bold; line-height: 30px; }
        .title2 { line-height: 18px; padding: 10px 0; font-size: 24px; font-weight: 700; line-height: 24px; }
        .texts { line-height: 14px; padding: 10px 0; font-size: 24px; font-weight: normal; line-height: 20px; }
        .cfff { color: #fff; }
        .c000 { color: #000; }
        .c555 { color: #555; }
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
    </style>

</head>

<body>

    
    <div>
        <h1 class="ff1 c000 title1" >Desenvolupament d’Aplicacions Web · DWEC</h1>
        
        <a href="/miniProgramas/estructures_complexes.html" target="_self">
            <h2 class="ff1 c000 title2">Estructuras de datos básicas (Variables)</h2>
            <p class="ff2 c000 texts">Trabajo con variables de tipo simple (enteros, decimales, lógicos y cadenas)</p>
        </a>

        <a href="/miniProgramas/estructures_de_dades_simples.html" target="_self" style="display: block;">
            <h2 class="ff1 c000 title2">Estructuras de datos complejas (Arrays y Objetos)</h2>
            <p class="ff2 c000 texts">Trabajo con variables de tipo complejo (objetos y arrays)</p>
        </a>

    </div>
    

</body>
</html>





